<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layouts/application">

<body>

<th:block layout:fragment="content">
    <div class="block-header">
        <h2>USUÁRIO</h2>
    </div>

    <div class="row clearfix">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="card">
                <div class="header">
                    <h2>
                        USUÁRIO
                    </h2>
                </div>
                <div class="body">
                    <form th:action="@{/usuarios}" th:method="put">
                        <div class="col-md-1">
                            <label for="id-usuario">Id</label>
                            <div class="form-group">
                                <div class="form-line">
                                    <input type="text" id="id-usuario" class="form-control"
                                           placeholder="Id do usuário" th:value="${vo.id}" th:disabled="!${vo.id == null}"/>
                                    <input type="hidden" name="id" th:value="${vo.id}" />
                                    <input type="hidden" name="role" th:value="${vo.role}" />
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <label for="login">Login</label>
                            <div class="form-group">
                                <div class="form-line">
                                    <input type="text" id="login" class="form-control" name="login"
                                           placeholder="Login" th:value="${vo.login}"/>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-8">
                            <label for="nome">Nome</label>
                            <div class="form-group">
                                <div class="form-line">
                                    <input type="text" id="nome" class="form-control" name="nome"
                                           placeholder="Nome" th:value="${vo.nome}"/>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <label for="senha">Senha</label>
                            <div class="form-group">
                                <div class="form-line">
                                    <input type="password" id="senha" class="form-control" name="senha"
                                           placeholder="Senha" th:value="${vo.senha}"/>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <label for="confirmarSenha">Confirmar Senha</label>
                            <div class="form-group">
                                <div class="form-line">
                                    <input type="password" id="confirmarSenha" class="form-control" name="confirma"
                                           placeholder="Confirmar Senha" th:value="${vo.senha}"/>
                                </div>
                            </div>
                        </div>

                        <button type="submit" id="btn-salvar" class="btn btn-primary m-t-15 waves-effect"
                                data-color="blue">Salvar
                        </button>
                    </form>
                </div>
            </div>
        </div>


    </div>
</th:block>

</body>

</html>